# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: sed -i -e '93 s/-it//' ./script/docker_run.sh
  displayName: 'fix docker_dun.sh'
- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
- script: |
    cd build
    make ubuntu-18.04_x86_64
    cp ../momo $(Build.ArtifactStagingDirectory)
  displayName: 'make ubuntu-18.04_x86_64'
- script: |
    cd ../
    file ./momo
    cp ./momo $(Build.ArtifactStagingDirectory)
  displayName: 'Artifact Upload'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

